{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Hue": {
      "BridgeIp": "192.168.1.50",
      "ApplicationKey": "PUT-YOUR-HUE-APP-KEY-HERE",
      "EntertainmentGroupRid": ""
    },


  "AllowedHosts": "*"
}
