{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Hue": {
    "BridgeIp": "192.168.1.50",
    "ApplicationKey": "PUT-YOUR-HUE-APP-KEY-HERE",
    "EntertainmentGroupRid": ""
  },

  "Site": {
    "Title": "Misfitz Interactive Games",
    "Description": "A online interactive gaming for Misfitz Gaming Agency.",
    "Keywords": "Interactive Games, Tiktok Agency, ",
    "UserPersistentStorage": false,
    "DataRoot": "Data/Site",
    "BackupsRoot":  "Data/Backups"
  },
  "AllowedHosts": "*"
}
